
class CfgFunctions {

	class trubb {
		class trubb {
			class calculatePercentage {};
			class checkEndCondition {};
			class countPlayers {};
			class endCondition {};
			class initialize {};
		};
	};

};

class CfgDebriefing {

	class trubb_b_dead_end {
		title = "BLUFOR retreats!";
		subtitle = "BLUFOR sustained too large losses!";
		description = "BLUFOR sustained too large losses!";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};

	class trubb_i_dead_end {
		title = "INDEP retreats!";
		subtitle = "INDEP sustained too large losses!";
		description = "INDEP sustained too large losses!";
		pictureBackground = "";
		picture = "n_inf";
		pictureColor[] = {0,0.5,0,1};
	};

	class trubb_o_dead_end {
		title = "OPFOR retreats!";
		subtitle = "OPFOR sustained too large losses!";
		description = "OPFOR sustained too large losses!";
		pictureBackground = "";
		picture = "o_inf";
		pictureColor[] = {0.5,0,0,1};
	};

};
